<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="samimiyetsizsiniz.org - Forum alanı" />
  <title>samimiyetsizsiniz.org - Forum</title>
  <link rel="stylesheet" href="style_forum.css" />
  <script src="script_forum.js" defer></script>
</head>
<body>
  <header>
    <h1>samimiyetsizsiniz.org Forum</h1>
  </header>

  <main>
    <section id="forumSection">
      <h2>Forum</h2>
      <form id="forumForm">
        <input type="text" id="titleInput" placeholder="Başlık" required maxlength="50" />
        <textarea id="messageInput" placeholder="Mesajınızı yazın..." required maxlength="300"></textarea>
        <button type="submit">Gönder</button>
      </form>

      <div id="postsContainer">
        <!-- Mesajlar burada gösterilecek -->
      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 samimiyetsizsiniz.org</p>
  </footer>
</body>
</html>
