/* style_forum.css */

body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
}

header, footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 1rem 0;
}

main {
  padding: 2rem;
  max-width: 700px;
  margin: 0 auto;
}

#forumSection {
  margin-bottom: 2rem;
  text-align: center;
}

#forumForm {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-top: 1rem;
  text-align: left;
}

#forumForm input[type="text"],
#forumForm textarea {
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  resize: vertical;
  font-family: inherit;
}

button {
  background-color: #222;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 5px;
  margin-top: 1rem;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #555;
}

#postsContainer {
  margin-top: 2rem;
  border-top: 1px solid #ccc;
  padding-top: 1rem;
  text-align: left;
}

.post {
  background-color: white;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.post h3 {
  margin: 0 0 0.5rem 0;
  font-size: 1.2rem;
  color: #222;
}

.post p {
  margin: 0;
  white-space: pre-wrap;
  font-size: 1rem;
}
