<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="samimiyetsizsiniz.org - Sosyal ilişkilerde yüzeysellik, sahtelik ve samimiyetsizlik salgınına karşı mizahi bir başkaldırı. Aramıza katıl!" />
  <title>samimiyetsizsiniz.org</title>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <h1>samimiyetsizsiniz.org</h1>
  </header>

  <main>
    <section>
      <p>Çağımızın en önemli sorunlarından biri sosyal ilişkilerde yüzeysellik, sahtelik ve samimiyetsizliktir.</p>
      <p>Bu salgın hızla yayılmakta ve toplumumuzu tehdit etmektedir.</p>
      <p>Bir an önce dur denilmeli, adımlar atılmalıdır.</p>
      <p>Siz de aramıza katılarak bu salgın hastalığa bir "dur" deyin.</p>
      <p>Aramıza hoş geldiniz.</p>
      <button id="joinBtn">Aramıza Katıl</button>
    </section>
  </main>

  <footer>
    <p>© 2025 samimiyetsizsiniz.org</p>
  </footer>
</body>
</html>
