/* style.css */

body {
  font-family: Arial, sans-serif;
  font-size: 16px; /* Bunu ekle */
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
}

header, footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 1rem 0;
}

main {
  padding: 2rem;
  max-width: 700px;
  margin: 0 auto;
}

section {
  margin-bottom: 2rem;
  text-align: center;
}

button {
  background-color: #222;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 5px;
  margin-top: 1rem;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #555;
}

